<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Description</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
body {
	background-image: url(images/background.jpg);
}
#Layer1 {
	position:absolute;
	left:289px;
	top:239px;
	width:250px;
	height:17px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:281px;
	top:315px;
	width:268px;
	height:21px;
	z-index:2;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 36px;
}
.style2 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 36px; }
-->
</style>
</head>

<body>
<p align="center">&nbsp; </p>
<p align="center">&nbsp;</p>
<p align="center">_______________________________________________________________________________________ 	 </p>
<div align="center">
  <h1 class="style1">COMP04-CX Laboratory </h1>
  <p class="style1">&nbsp;</p>
  <p class="style2">I.T. TRENDS</p>
  <p class="style1">&nbsp;</p>
  <p class="style1">Submitted by:</p>
  <table width="263" border="0">
    <tr>
      <td width="253" height="20" align="center"><div id="layer">
            <p align="center" class="style1">Felmar John C. Alejo</p>
      </div></td>
    </tr>
    <tr>
      <td height="20" align="center"><span class="style1">BSIT-4</span></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><span class="style1">Submitted to:</span></p>
  <table width="200" border="0">
    <tr>
      <td height="22"><span class="style1">Mr. Vaughn Romero</span></td>
    </tr>
    <tr>
      <td height="22"><div align="center"><span class="style1">Instructor </span></div></td>
    </tr>
  </table>
  <p class="style1"> ____________________________________________________________________________ </p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
</div>
</body>
</html>
