<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style5 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
body {
	background-image: url(images/background1.jpg);
	background-color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	left:69px;
	top:153px;
	width:215px;
	height:116px;
	z-index:1;
}
a:link {
	color: #FFFFFF;
}
body,td,th {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 18px;
}
#Layer2 {
	position:absolute;
	left:10px;
	top:15px;
	width:312px;
	height:46px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:112px;
	top:485px;
	width:74px;
	height:28px;
	z-index:3;
}
.style8 {
	font-size: 24px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>
<div class="style2" id="Layer1">
  <p><span class="style5"><a href="Abacus.html" target="mainFrame"
  >Abacus</a></span></p>
  <p class="style5"><a href="Pager.html" target="mainFrame"
  >Pager</a></p>
  <p><span class="style5"><a href="Typewriter.html" target="mainFrame"
  >Typewriter</a></span></p>
  <p><a href="Fiddleback telephone.html" target="mainFrame">Fiddleback telephone</a></p>
  <p><a href="Betamax.html" target="mainFrame">Betamax Tv </a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><a href="content.html" target="mainFrame" ><img src="images/home1.gif" alt="h1" width="64" height="64" border="0" align="middle"  /></a></p>
</div>
<div id="Layer2">
  <div align="center">
    <blockquote>
      <p align="center" class="style8">List of some old technological devices </p>
    </blockquote>
  </div>
</div>
</body>
</html>
